API_ID=https://api.meaningcloud.com/sentiment-2.1
# https://api.meaningcloud.com/sentiment-2.1?key=
API_KEY=912d490c30576c27bc4678fd15e6035d
# 912d490c30576c27bc4678fd15e6035d&url=
# https://landing-page-udacity-frontend.netlify.app//&lang=en

